# elataba

./: El3ttba.slnx  El3ttba_Backend_Technical_Handoff.txt  ElAtaba-Frontend-Scope.txt  ElAtaba_Technical_Documentation.html  FRONTEND_ARCHITECTURE.md
Elattaba.API/: Elattaba.API.csproj  Elattaba.API.http  Program.cs  appsettings.Development.json  appsettings.json
Elattaba.API/BackgroundServices/: ChannelProductImageEmbeddingQueue.cs  ProductImageEmbeddingBackgroundService.cs
Elattaba.API/Controllers/: AccountController.cs  BaseController.cs  CarrierController.cs  CategoryController.cs  CheckoutController.cs  ControllerResultExtensions.cs  ErrorsController.cs  GovernorateController.cs  MessageController.cs  OfferController.cs  OrderController.cs  OrderItemController.cs  PricingTierController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  ShippingRateController.cs  StoreController.cs  UserController.cs
Elattaba.API/ExceptionHandling/: ConcurrencyExceptionHandler.cs  DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs
Elattaba.API/Extensions/: ApiApplicationExtensions.cs  ApiLoggingExtensions.cs  ApiServiceExtensions.cs  AuthServiceExtensions.cs  CorsExtensions.cs  RateLimitExtensions.cs  SecurityHeadersExtensions.cs
Elattaba.API/Helper/: APIException.cs  DtoMapper.cs  ResponseAPI.cs
Elattaba.API/MiddleWare/: ExceptionMiddleWare.cs
Elattaba.API/Properties/: launchSettings.json
Elattaba.API/Services/: AspNetCorePasswordHashingService.cs  CurrentUserService.cs  DemoCatalogSeeder.cs  IdentityRoleSeeder.cs  JwtTokenService.cs  LoggingEmailSender.cs  UserProvisioningService.cs
Elattaba.API/Validation/: FluentValidationFilter.cs  ProductFormValidators.cs  ProductImageFormValidators.cs
Elattba.Application/: Elattba.Application.csproj
Elattba.Application/Auth/: AuthConstants.cs  ICurrentUserService.cs  IEmailSender.cs  ITokenService.cs  JwtSettings.cs
Elattba.InfraStructure/: Elattba.InfraStructure.csproj  InfraStructureRegisteration.cs
Elattba.InfraStructure/Data/: El3atbaDbContext.cs  El3atbaDbContextFactory.cs
Elattba.InfraStructure/Data/Config/: CarrierConfigration.cs  MessageConfigration.cs  OfferConfigration.cs  OfferProductConfigration.cs  OrderConfigration.cs  OrderItemConfigration.cs  PricingTierConfigration.cs  ProductImageConfigration.cs  ProductsConfigration.cs  ReviewConfigration.cs  ShippingRateConfigration.cs  StoreConfigration.cs  UserConfigration.cs
Elattba.InfraStructure/Data/Migrations/: 20260704011407_InitialCreate.Designer.cs  20260704011407_InitialCreate.cs  20260704151949_AddCategoryDescription.Designer.cs  20260704151949_AddCategoryDescription.cs  20260706223919_AddProductRowVersion.Designer.cs  20260706223919_AddProductRowVersion.cs  20260706233843_AddDataIntegrityConstraints.Designer.cs  20260706233843_AddDataIntegrityConstraints.cs  20260711205425_RemoveDomainUserPasswordHash.Designer.cs  20260711205425_RemoveDomainUserPasswordHash.cs  20260716020737_AddStoreMultipleProductLines.Designer.cs  20260716020737_AddStoreMultipleProductLines.cs  20260716225021_AddUserAndStoreImages.Designer.cs  20260716225021_AddUserAndStoreImages.cs  El3atbaDbContextModelSnapshot.cs
Elattba.InfraStructure/Identity/: AppIdentityDbContext.cs  AppUser.cs
Elattba.InfraStructure/Identity/Migrations/: 20260707033009_AddIdentitySchema.Designer.cs  20260707033009_AddIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
Elattba.InfraStructure/Repository/: CarrierRepository.cs  CategoryRepository.cs  GenericRepository.cs  GovernorateRepository.cs  MessageRepository.cs  OfferProductRepository.cs  OfferRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PricingTierRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingRateRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
Elattba.InfraStructure/Services/: ImageManagementService.cs  OnnxImageEmbeddingService.cs
Elattba.Tests/: AccountControllerTests.cs  CheckoutServiceTests.cs  Elattba.Tests.csproj  OfferServiceTests.cs  OrderServiceTests.cs  ProductImageServiceTests.cs  ProductQueryServiceTests.cs  ReviewServiceTests.cs  StoreQueryServiceTests.cs  TestDoubles.cs  ValidatorsTests.cs
(+144 files in other folders)
